# function assigned to variable
snippet vf
	var ${1:function_name} = function $1(${2}) {
	        ${0}
	};

# setTimeout function
snippet timeout
	setTimeout(function() {
	  ${0}
	}, ${1:100});
# property function
snippet pfunc
	${1:_function_name}: function() {
	  ${0}
	},

snippet for
	for (var ${2:i} = 0, l = ${1:arr}.length; $2 < l; $2++) {
	  var ${3:v} = $1[$2];${0:}
	}
# if
snippet if
	if (${1:true}) {
	  ${0}
	}
# if ... else
snippet ife
	if (${1:true}) {
	  ${2}
	} else {
	  ${0}
	}
# Debugging
# console.log() with string as arg
snippet cl
	console.log('${0}');
# console.log with var as arg
snippet clv
	console.log(${0});
# debugger
snippet db
	debugger;
